DATABASE_NAME=canvas_production
DATABASE_NAME_QUEUE=canvas_queue_production
DATABASE_HOST=mypostgres.com
DATABASE_USERNAME=canvasusername
DATABASE_PASSWORD=canvaspassword
ENCRYPTION_KEY=1234
DOMAIN=www.example.com
CUSTOM_PORT=8000
CANVAS_LMS_ADMIN_EMAIL=admin@example.com
CANVAS_LMS_ADMIN_PASSWORD=admin123456
CANVAS_LMS_ACCOUNT_NAME=admin
